# Sample properties file for feeding deployer CLI
# java -jar target/azkaban-app-deployer-0.0.1-SNAPSHOT-jar-with-dependencies.jar -t publish -c /Users/yanjun/Workspaces/github/azk-client/src/main/resources/config.properties
# java -jar target/azkaban-app-deployer-0.0.1-SNAPSHOT-jar-with-dependencies.jar -t exec -c /Users/yanjun/Workspaces/github/azk-client/src/main/resources/config.properties
# java -jar target/azkaban-app-deployer-0.0.1-SNAPSHOT-jar-with-dependencies.jar -t delete -c /Users/yanjun/Workspaces/github/azk-client/src/main/resources/config.properties

azkaban.server.url = http://127.0.0.1:8081
azkaban.user = admin
azkaban.password = admin
project.name = test-client
project.description = test client from CLI
job.zip.file = /home/dweiss/tmp/job.zip
cron.expr = */5 * * * *
# cron.expr = 0 45 * * * ?